<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .bhai img{
width: 23px;
height: 23px;
align-items: center;

}
.down{
    padding: 10px 10px;
}
.fo{
    padding: 9px 9px;
    margin-right: 300px;
}
.dil{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dil img{
width: 55px;
height: 37px;
margin-top: 10px;

}
.bhai{
    display: flex;
}
.hit{ display: flex;
    
}
button{
    background-color: black;
    color: white;
    border-radius: 55px;
    width: 133px;
    border:12px solid white;

}
.sophia{
    color: red;
}
.user{
    color:  orangered;
}
.she{
   background-color: orangered;
   color: black;
   width: 140px;
   border-radius: 45px;
   padding:10px 10px;
}
.image{
    display: flex;
    justify-content: space-around;
    
}
.gi img{
    width: 300px;
    height: 300px;
    border-radius: 32px;
    margin-top: 50px;
}
.last{
    display: flex;
    background-color:grey;
    font-family: arial;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="dil">
    <div class="bhai">
        <img src="download.png">
        <p class="fo">Folio</p>
    </div>    
<div class="hit">
    <img src="download (1).png">
    <button class="down">Download cv</button>
</div>
    </div>
    <div class="image">
        <div>
         <p>hellow my name is</p>  
         <h1 class="sophia">Sophia.</h1> 
         <h1 class="user">User Experience <br>Specialist and <br>Digital Designer</h1>
         <p>this is the famous portfolio<br> i like the portfolio this is famous portpolio<br> best Experienceof my life alrehmat istitute</p>
         <button class="she">Free template</button>
        </div>
        <div class="gi"><img src="women.jpg" alt=""></div>
    </div>
    <div class="last">
<ul><LI>HTML</LI></ul>
<ul><LI>CSS</LI></ul>
<ul><LI>JAVASCRIPT</LI></ul>
<ul><LI>FIGMA</LI></ul>
<ul><LI>ENDFRONT</LI>-</ul>
<ul><LI>DESIGNER</LI></ul>
<ul><LI>UI/UX</LI></ul>
<UL><LI>EXPERIENCE</LI></UL>


    </div>
</body>
</html>